passvault/passvault/credit.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    x:Class="passvault.credit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="ab_add"  IconUri="/Assets/AppBar/add.png" Text="login" Click="ab_add_Click"/>
            <shell:ApplicationBarIconButton x:Name="ab_cancel"  IconUri="/Assets/AppBar/cancel.png" Text="cancel" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="Pass Vault - credit">
            <!--Pivot item one-->
            <phone:PivotItem Header="list">
                <Grid>
                    <phone:LongListSelector x:Name="creditlist" LayoutMode="List" Tap="creditlist_Tap" SelectionChanged="creditlist_SelectionChanged" Margin="50,-10,-74,10">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding bankName}" FontSize="35"/>
                                    <TextBlock Text="{Binding cardNumber}" FontSize="18"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>

                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="add">
                <Grid>
                    <ScrollViewer>
                        <StackPanel x:Name="startDate_dtPicker">
                            <Controls:RadTextBox x:Name="bankName_txtBox" Watermark="Bank Name" InputScope="Text" />
                            <Controls:RadTextBox x:Name="cardNumber_txtBox" Watermark="Card Number" InputScope="Number" />
                            <Controls:RadTextBox x:Name="acctNumber_txtBox" Watermark="Account Number" InputScope="Number" />
                            <Controls:RadTextBox x:Name="secNumber_txtBox" Watermark="3d Security Number" InputScope="Number" />
                            <Controls:RadPasswordBox x:Name="pinCode_pswdBox" Watermark="Pin Code" />
                            <telerikInput:RadDatePicker x:Name="startDate_dtPicker1" EmptyContent="Start Date" />
                            <telerikInput:RadDatePicker x:Name="endDate_dtPicker" EmptyContent="End Date" />
                        </StackPanel>
                    </ScrollViewer>
                   
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>