passvault/passvault/testPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    x:Class="passvault.testPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            <telerikPrimitives:RadTextBox x:Name="tb_key" HorizontalAlignment="Left" Margin="58,10,0,0" TextWrapping="Wrap" Text="RadTextBox" VerticalAlignment="Top" Width="338"/>
            <telerikPrimitives:RadPasswordBox x:Name="tb_value" HorizontalAlignment="Left" Margin="58,90,0,0" VerticalAlignment="Top" Width="338"/>
            <Button x:Name="insertBut" Content="Button" HorizontalAlignment="Left" Margin="240,175,0,0" VerticalAlignment="Top" Width="156" Click="insertBut_Click"/>
            <Button x:Name="removeBut" Content="Button" HorizontalAlignment="Left" Margin="240,247,0,0" VerticalAlignment="Top" Width="156" Click="removeBut_Click"/>
            <Button x:Name="getBut" Content="Button" HorizontalAlignment="Left" Margin="240,324,0,0" VerticalAlignment="Top" Width="156" Click="getBut_Click"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>