passvault/passvault/website.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="clr-namespace:passvault.Models" 
    x:Class="passvault.website"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="ab_add"  IconUri="/Assets/AppBar/add.png" Text="login" Click="ab_add_Click"/>
            <shell:ApplicationBarIconButton x:Name="ab_cancel"  IconUri="/Assets/AppBar/cancel.png" Text="cancel" Click="ab_cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <!--Pivot Control-->
        <phone:Pivot Title="Pass Vault">
            <phone:PivotItem Header="list">
                <Grid>
                    <phone:LongListSelector x:Name="weblist" LayoutMode="List" SelectionChanged="weblist_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding webAddress}" FontSize="35"/>
                                    <TextBlock Text="{Binding username}" FontSize="18"/>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                        
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="add">
                <Grid>
                    <ScrollViewer>
                        <StackPanel >
                            <Controls:RadTextBox x:Name="websiteAddress_txtBox" Grid.Row="0" Watermark="website" Height="80" />
                            <Controls:RadTextBox x:Name="emailAddress_txtBox" Watermark="email" InputScope="EmailUserName" Grid.Row="1" Height="80" />
                            <Controls:RadTextBox x:Name="username_txtBox" Grid.Row="2" Watermark="username" InputScope="EmailUserName" Height="80" />
                            <Controls:RadPasswordBox x:Name="password_pswdBox" Watermark="password"/>
                            <Controls:RadTextBox x:Name="secQuestion_txtBox" Height="80" Watermark="security question" />
                            <Controls:RadTextBox x:Name="secAnswer_txtBox" Height="80" Watermark="security answer" />

                        </StackPanel>
                    </ScrollViewer>

                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>